 vector<int> ans;
    int kthSmallest(TreeNode* root, int k) {
        inorder(root);
        return ans[k-1];
        
    }
    void inorder(TreeNode* root)
    {
        if(root==NULL)
            return;
        stack<TreeNode*> st;
        while(root||!st.empty())
        {
            if(root)
            {
                st.push(root);
                root=root->left;
            }
            else
            {
                root=st.top();
                st.pop();
                ans.push_back(root->val);
                root=root->right;
            }
        }
    }
